# SummationMapReduce

./: README.md  pom.xml
src/main/java/org/swag/nummerical_summarization/: MinMaxCountMapper.java  MinMaxCountReducer.java  MinMaxCountTuple.java  NumericalSummarization.java
src/test/java/org/swag/nummerical_summarization/: AppTest.java
